@import "data/variables"

.key
  grid-column-end: span 4
  grid-row-end: span 1
  grid-template-columns: repeat(2, $key-size / 2)
  grid-template-rows: repeat(1, $key-size)
  border-radius: $key-radius
  padding: $key-spacing-vertical $key-spacing-horizontal
  margin: $key-gutter / 2

  //Neormorphism
  font-family: $comfortaa
  font-size: $key-size / 3
  text-align: center
  color: #3D3D3D
  background: #f0f0f3
  box-shadow: $shadow-spacing $shadow-spacing $shadow-blur rgba(166, 180, 200, 0.7), $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(255, 255, 255, 0.8)

  //Unit sizing
  &.u1-25
    grid-column-end: span 5
    font-size: $key_size / 4

  &.u1-5
    grid-column-end: span 6

  &.u1-75
    grid-column-end: span 7
    font-size: $key_size / 4

  &.u2
    grid-column-end: span 8
    font-size: $key_size / 2

  &.u2-25
    grid-column-end: span 9
    font-size: $key_size / 4

  &.u2-5
    grid-column-end: span 10

  &.u2-75
    grid-column-end: span 11
    font-size: $key_size / 4

  &.u6-25
    grid-column-end: span 25

  &.esc
    font-size: $key_size / 4

  &.tab
    font-size: $key_size / 4

  &.double
    font-size: $key_size / 2

  &.left
    text-align: left

    span
      text-transform: none

  &.right
    text-align: right

    span
      text-transform: none

  &.mod
    font-size: $key_size / 4

    span
      text-transform: none

  &.arrow
    font-family: Arial, serif

  &.active
    background: rgba(#68DEB3, .5)
    box-shadow: inset $shadow-spacing $shadow-spacing $shadow-blur rgba(#68DEB3, 0.7), inset $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(#68DEB3, 0.8)
    font-size: $key-size / 3 * $standard-multiplicator

    &.u1-25
      grid-column-end: span 5
      font-size: $key_size / 4 * $oversize-multiplicator

    &.u1-75
      grid-column-end: span 7
      font-size: $key_size / 4 * $oversize-multiplicator

    &.u2
      grid-column-end: span 8
      font-size: $key_size / 2 * $oversize-multiplicator

    &.u2-25
      grid-column-end: span 9
      font-size: $key_size / 4 * $oversize-multiplicator

    &.u2-75
      grid-column-end: span 11
      font-size: $key_size / 4 * $oversize-multiplicator

    &.esc
      font-size: $key_size / 4 * $standard-multiplicator

    &.tab
      font-size: $key_size / 4 * $oversize-multiplicator

    &.double
      font-size: $key_size / 2 * $standard-multiplicator

    &.mod
      font-size: $key_size / 4 * $standard-multiplicator

  &.pressed
    background: rgba(#68DEB3, .5)
    box-shadow: $shadow-spacing $shadow-spacing $shadow-blur rgba(#68DEB3, 0.7), $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(#68DEB3, 0.8)

  span
    padding: $key_size / 22
    text-transform: uppercase
    line-height: 1.5rem

    &.at
      font-size: $key_size / 3.7

.empty
  grid-column-end: span 4
  grid-row-end: span 1
  grid-template-columns: repeat(2, $key-size / 2)
  grid-template-rows: repeat(1, $key-size)
  padding: $key-spacing-vertical $key-spacing-horizontal
  margin: $key-gutter / 2

  &.u0-5
    grid-column-end: span 2

  &.u1-5
    grid-column-end: span 6

  &.u3-5
    grid-column-end: span 14