@import "data/variables"

.k60p
  grid-area: keyboard
  display: grid
  padding: 1%
  border-radius: 1rem
  align-self: start
  grid-template-columns: repeat(60, ($key-size + $key-gutter) / 4)
  grid-template-rows: repeat(5, ($key-size + $key-gutter))
  transform: scale(0.95)

.k65p
  grid-area: keyboard
  display: grid
  padding: 1%
  transform: scale(0.95)
  border-radius: 1rem
  align-self: start
  grid-template-columns: repeat(64, ($key-size + $key-gutter) / 4)
  grid-template-rows: repeat(5, ($key-size + $key-gutter))

.k80p
  grid-area: keyboard
  display: grid
  padding: 1%
  transform: scale(0.9)
  border-radius: 1rem
  align-self: start
  grid-template-columns: repeat(74, ($key-size + $key-gutter) / 4)
  grid-template-rows: ($key-size + $key-gutter) ($key-size/2 + $key-gutter) repeat(5, ($key-size + $key-gutter))

.k100p
  grid-area: keyboard
  display: grid
  padding: 1%
  border-radius: 1rem
  align-self: start
  transform: scale(0.9)
  grid-template-columns: repeat(92, ($key-size + $key-gutter) / 4)
  grid-template-rows: ($key-size + $key-gutter) ($key-size/2 + $key-gutter) repeat(5, ($key-size + $key-gutter))