.logoContainer
  grid-area: logo
  display: flex
  flex-direction: column
  justify-content: center
  align-content: flex-start
  align-items: center

.logo
  max-width: 14vmin
  -webkit-user-drag: none




