@import "data/variables"

$listItemSize: $key-size / 1.3
$shadow-spacing: $listItemSize / 40
$shadow-blur: $listItemSize / 20
$opacity: 50%
$linesWidth: $listItemSize / 1.8
$linesHeight: $listItemSize / 17

.paletteIcon
  max-width: $listItemSize / 1.5
  filter: change_color($color-dark)
  height: auto
  align-self: center
  justify-self: center

.navContainer
  grid-area: nav
  display: flex
  flex-direction: row
  justify-content: flex-start
  justify-items: flex-start
  align-self: flex-start

.navPopup

  &Anchor
    display: block
    width: $listItemSize
    height: $listItemSize
    border-radius: 50%
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, border-radius 0.3s ease-in-out
    -webkit-transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, border-radius 0.3s ease-in-out
    cursor: pointer
    text-align: center
    background: darken($color-light, 1.0)
    box-shadow: $shadow-spacing $shadow-spacing $shadow-blur rgba(166, 180, 200, 0.7), -$shadow-spacing -$shadow-spacing $shadow-blur rgba(255, 255, 255, 0.8)

    &.dark
      background: $color-dark
      box-shadow: $shadow-spacing $shadow-spacing $shadow-blur rgba(black, 0.5), $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(black, 0.1)

    .linesFlexDiv
      text-align: start
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      height: 100%
      width: 100%
      overflow: hidden

    .lines
      width: $linesWidth
      height: $linesHeight
      background: $color-dark
      border-radius: 10px
      transition: all 0.3s ease-in-out
      -webkit-transition: all 0.3s ease-in-out

      &.dark
        background: lighten($color-dark, 25%)

        &::after, &::before
          background: lighten($color-dark, 25%)

      &::after, &::before
        content: ''
        position: absolute
        width: $linesWidth
        height: $linesHeight
        background: $color-dark
        border-radius: 10px
        transition: all .3s ease-in-out
        -webkit-transition: all 0.3s ease-in-out

      &::before
        transform: translateY(-3 * $linesHeight)

      &::after
        transform: translateY(3 * $linesHeight)

  &List
    margin: 0
    padding: 0
    list-style: none
    z-index: -1

    & > li
      padding: $listItemSize / 10 0 $listItemSize / 10 0

      .navPopupAnchor
        opacity: 0
        transform: translate(0, 0) scale3d(0, 0, 0)
        font-family: $comfortaa
        font-size: $listItemSize / 3.5
        color: $color-dark
        justify-content: center
        display: flex
        flex-direction: column
        text-align: center

        &.dark
          color: darken($color-dark, 20%)

  &Checker
    display: none

    &:checked ~ .navPopupAnchor
      border-radius: $key-radius / 1.5
      box-shadow: $shadow-spacing $shadow-spacing $shadow-blur rgba(166, 180, 200, 0.7), -$shadow-spacing -$shadow-spacing $shadow-blur rgba(255, 255, 255, 0.8)
      transform: rotateZ(90deg)

      &.dark
        box-shadow: $shadow-spacing $shadow-spacing $shadow-blur rgba(black, 0.5), $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(black, 0.1)

      .lines
        transform: translateX(-3 * $listItemSize)
        box-shadow: none

        &::before
          transform: rotate(45deg) translate(2 * $listItemSize, -1.97 * $listItemSize)
          width: $linesWidth * 1.65

        &::after
          transform: rotate(-45deg) translate(1.97 * $listItemSize, 2 * $listItemSize)
          width: $linesWidth * 1.65

    &:checked ~ .navPopupList
      .navPopupAnchor
        opacity: 1

        &:active
          font-size: $listItemSize / 3.5 * $standard-multiplicator
          padding-bottom: $listItemSize / 15

      .navPopupItem:nth-of-type(1) .navPopupAnchor
        transform: translate(0%, $listItemSize) scale3d(1, 1, 1)
        background: rgba(#6BE1B7, $opacity)
        box-shadow: $shadow-spacing $shadow-spacing $shadow-blur rgba(#6BE1B7, 0.7), $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(#6BE1B7, 0.8)

        &.dark
          background: rgba($color-pressed, 0.9)
          box-shadow: $shadow-spacing $shadow-spacing $shadow-blur rgba(darken($color-pressed, 20%), 0.7), $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(darken($color-pressed, 20%), 0.8)

          &:active
            box-shadow: inset $shadow-spacing $shadow-spacing $shadow-blur rgba(darken($color-pressed, 20%), 0.7), inset $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(darken($color-pressed, 20%), 0.8)

        &:active
          box-shadow: inset $shadow-spacing $shadow-spacing $shadow-blur rgba(#6BE1B7, 0.7), inset $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(#6BE1B7, 0.8)

      .navPopupItem:nth-of-type(2) .navPopupAnchor
        transform: translate(0%, $listItemSize) scale3d(1, 1, 1)
        transition-delay: 0.1s
        background-color: rgba(#46DCE6, $opacity)
        box-shadow: $shadow-spacing $shadow-spacing $shadow-blur rgba(#46DCE6, 0.7), $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(#46DCE6, 0.8)

        &.dark
          background: rgba(#46DCE6, 0.9)
          box-shadow: $shadow-spacing $shadow-spacing $shadow-blur rgba(darken(#46DCE6, 20%), 0.7), $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(darken(#46DCE6, 20%), 0.8)

          &:active
            box-shadow: inset $shadow-spacing $shadow-spacing $shadow-blur rgba(darken(#46DCE6, 20%), 0.7), inset $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(darken(#46DCE6, 20%), 0.8)

        &:active
          box-shadow: inset $shadow-spacing $shadow-spacing $shadow-blur rgba(#46DCE6, 0.7), inset $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(#46DCE6, 0.8)

      .navPopupItem:nth-of-type(3) .navPopupAnchor
        transform: translate(0%, $listItemSize) scale3d(1, 1, 1)
        transition-delay: 0.2s
        background-color: rgba(#5970E7, $opacity)
        box-shadow: $shadow-spacing $shadow-spacing $shadow-blur rgba(#5970E7, 0.7), $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(#5970E7, 0.8)

      .navPopupItem:nth-of-type(4) .navPopupAnchor
        transform: translate(0%, $listItemSize) scale3d(1, 1, 1)
        transition-delay: 0.3s
        background-color: rgba(#9B5BFF, $opacity)
        box-shadow: $shadow-spacing $shadow-spacing $shadow-blur rgba(#9B5BFF, 0.7), $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(#9B5BFF, 0.8)

      .navPopupItem:nth-of-type(5) .navPopupAnchor
        transform: translate(0%, $listItemSize) scale3d(1, 1, 1)
        transition-delay: 0.4s
        background-color: rgba(#FE9D50, $opacity)
        box-shadow: $shadow-spacing $shadow-spacing $shadow-blur rgba(#FE9D50, 0.7), $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(#FE9D50, 0.8)