@import "data/variables"

.resetButton
  display: flex
  flex-direction: row
  justify-content: center
  align-content: flex-start
  align-items: center
  margin: $key-size / 2 $key-size / 10 $key-size / 10 $key-size / 10
  height: $key-size / 1.3
  width: $key-size * 2.6
  border-radius: $key-radius * 4
  cursor: pointer

  //Neumorphism styling
  font-family: $comfortaa
  font-size: $key-size / 3.5
  text-align: center
  background-color: #f0f0f3
  box-shadow: $shadow-spacing $shadow-spacing $shadow-blur rgba(166, 180, 200, 0.7), $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(255, 255, 255, 0.8)
  color: #f45e61

  &:active
    background: darken(#f0f0f3, 1.0)
    box-shadow: inset $shadow-spacing $shadow-spacing $shadow-blur rgba(166, 180, 200, 0.7), inset $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(255, 255, 255, 0.8)
    font-size: $key-size / 3.5 * $oversize-multiplicator





