@import "data/variables"

.selection
  display: flex
  flex-direction: row
  justify-content: space-evenly
  padding-bottom: $key-size
  width: 60vw

.selectionBox
  padding-top: 0.5rem
  margin-left: $key-size / 10
  margin-right: $key-size / 10
  height: $key-size * 1.5
  width: $key-size * 3
  border-radius: $key-radius

  //Neumorphism styling
  font-family: $comfortaa
  font-size: $key-size / 4
  text-align: center
  color: #3D3D3D
  background: #f0f0f3
  box-shadow: $shadow-spacing $shadow-spacing $shadow-blur rgba(166, 180, 200, 0.7), $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(255, 255, 255, 0.8)

.active
  box-shadow: inset $shadow-spacing $shadow-spacing $shadow-blur rgba(166, 180, 200, 0.7), inset $shadow-spacing*-1 -$shadow-spacing*-1 $shadow-blur rgba(255, 255, 255, 0.8)

.fullSizeIcon
  width: $key-size * 2
  margin: $key-size / 5

.eightyPercentIcon
  width: $key-size * 1.8
  margin: $key-size / 5

.sixtyfivePercentIcon
  width: $key-size * 1.7
  margin: $key-size / 5

.sixtyPercentIcon
  width: $key-size * 1.6
  margin: $key-size / 5