$key-size: 7vmin
$key-radius: $key-size * 3/20
$key-gutter: $key-size / 10
$key-spacing-horizontal: $key-size * 9/80
$key-spacing-vertical: $key-size / 16

$shadow-spacing: $key-size / 40
$shadow-blur: $key-size / 20

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap')
$comfortaa: 'Comfortaa', cursive