.containerStyle
  //display: flex
  //flex-direction: column
  //align-items: center
  height: 100vh
  margin: 0
  display: grid
  justify-items: center
  align-items: center
  grid-template-columns: repeat(3, 1fr) repeat(3, 4fr) repeat(3, 1fr)
  grid-template-rows: 0.6fr 1fr 3.5fr 0.5fr 1fr
  grid-template-areas: ". . . . logo . . . ." "nav nav . selection selection selection . . ." "nav nav keyboard keyboard keyboard keyboard keyboard . ." ". . . . reset . . . ." ". . . . . . . . ."
  gap: 2vh 0
